# ./docker/nginx/default.conf
server {
    listen 80;
    server_name ~.*;
    client_max_body_size 150m;

 location / {
     root /app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_read_timeout 1800;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_cache  off;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /app/public/index.php;
     # Disable cache
     add_header Last-Modified $date_gmt;
     add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
     expires off;
     etag off;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}
